apiVersion: v1
kind: Service
metadata:
  labels:
    app: { { .Values.image.repository } }
    tag: { { .Values.image.tag } }
  name: nginx-alpine
  namespace: { { .Values.namespace.name } }
spec:
  ports:
    - port: { { .Values.service.port } }
      protocol: TCP
      targetPort: { { .Values.service.port } }
  selector:
    app: { { .Values.image.repository } }
    tag: { { .Values.image.tag } }
  type: { { .Values.service.type } }
